AHMED BEN BELLA = First President of independent Algeria and FLN founder {01/01/1916 – 04/11/2012}
LARBI BEN M’HIDI = FLN co-founder and military commander executed by French forces {03/01/1923 – 03/04/1957}
ABANE RAMDANE = FLN political strategist and Soummam Congress architect {06/10/1920 – 12/27/1957}
KRIM BELKACEM = FLN military leader and historic founder {12/14/1922 – 10/18/1970}
FERHAT ABBAS = First President of GPRA and nationalist leader {08/24/1899 – 12/24/1985}
MOSTEFA BEN BOULAÏD = FLN founder and Aurès uprising leader {02/05/1917 – 03/22/1956}
DIDOUCHE MOURAD = FLN co-founder and Wilaya II leader {07/13/1927 – 01/18/1955}
RABAH BITAT = FLN founder and later parliamentary leader {12/19/1925 – 04/10/2000}
MOHAMMED BOUDIAF = FLN co-founder and later Head of State {06/23/1919 – 06/29/1992}
HOCINE AÏT AHMED = FLN co-founder and later FFS founder {08/20/1926 – 12/23/2015}
MOHAMED KHIDER = FLN founder and financial organiser abroad {03/14/1912 – 01/04/1967}
YACEF SAÂDI = FLN commander in Algiers during Battle of Algiers {01/17/1928 – 09/23/2021}
ALI LA POINTE = FLN urban guerrilla fighter in Algiers {05/14/1930 – 10/08/1957}
ZOHRA DRIF = FLN operative in urban bombings during Battle of Algiers {12/28/1934 – living}
DJAMILA BOUHIRED = FLN militant and symbol of resistance {06/30/1935 – living}
DJAMILA BOUPACHA = FLN militant and torture case figure {02/25/1938 – living}
HASSIBA BEN BOUALI = FLN operative killed in Algiers Casbah {01/18/1938 – 10/08/1957}
LALLA FATMA N’SOUMER = Kabylie resistance leader against French conquest {01/01/1830 – 07/01/1863}
OMAR BEN BOULAÏD = Continued Aurès resistance after Ben Boulaïd {01/01/1920 – 01/01/1959}
SI HAOUÈS = Wilaya VI commander in the Sahara {01/01/1919 – 05/01/1959}
AMIROUCHE AÏT HAMOUDA = Wilaya III commander in Kabylie {01/01/1926 – 03/29/1959}
SI EL-HAOUÈS = Saharan ALN commander expanding operations {01/01/1920 – 05/01/1959}
SLIMANE DEHILÈS = FLN intelligence and arms smuggling organiser {01/01/1928 – 01/01/1962}
COMMANDANT AZZEDINE = ALN officer in Algiers region operations {01/01/1934 – 01/01/2020}
AMAR OUAMRANE = Wilaya IV commander in Algiers region {01/01/1919 – 01/01/1992}
LAKHDAR BEN TOBBAL = FLN interior minister and Wilaya II leader {01/01/1923 – 01/01/2010}
ABDELHAFID BOUSSOUF = MALG intelligence chief {01/01/1926 – 01/01/1980}
BRAHIM MEZHOUDI = FLN courier across Tunisian border {01/01/1932 – 01/01/1958}
MAHMOUD CHERIF = FLN arms procurement officer in Cairo {01/01/1917 – 01/01/1995}
TAYEB MHAMED GHOZALI = FLN rural organiser in Constantine {01/01/1929 – 01/01/1961}
FATIMA KHEMISTI = FLN courier between Tunis and Paris networks {01/01/1940 – living}
MENOUAR BENAOUDA = Wilaya V commander in Oranie {01/01/1928 – 01/01/1959}
MOULAY MERBAH = MALG counterintelligence chief {01/01/1938 – 01/01/1993}
AHMED MAHSAS = FLN rural organiser in Mitidja {01/01/1923 – 01/01/2013}
TAHAR ZBIRI = ALN officer and later coup attempt leader {01/01/1930 – 01/01/2023}
MOSTEFA LAKHAL = Wilaya II maquis commander {01/01/1925 – 01/01/1957}
SAÏD MOHAMMEDI = ALN officer and post-independence official {01/01/1912 – 01/01/1993}
YAHIA BRIKI = FLN supply line organiser {01/01/1930 – 01/01/1960}
LAMINE DEBAGHINE = GPRA foreign minister and intellectual {01/01/1917 – 01/01/2003}
BACHIR CHIHANI = First Wilaya I commander {01/01/1919 – 01/01/1955}
PIERRE CHAULET = Doctor who supported FLN and exposed torture {01/01/1930 – 01/01/2012}
FRANTZ FANON = Psychiatrist and anti-colonial thinker aligned with FLN {07/20/1925 – 12/06/1961}
MOHAMED YAZID = FLN UN diplomat and spokesperson {01/01/1923 – 01/01/2003}
M’HAMED BOUGARA = Wilaya IV commander killed in action {01/01/1928 – 01/01/1959}
BENALI BOULAÏD = Aurès resistance fighter after Ben Boulaïd {01/01/1920 – 01/01/1958}
NACEUR BOUKADOUM = FLN courier organiser in Tlemcen region {01/01/1931 – 01/01/1962}
GERMAINE TILLION = French ethnologist opposing torture in Algeria {11/30/1907 – 04/19/2008}

AMIR ABDELKADER = Algerian resistance leader against French colonization and founder of early Algerian state {09/06/1808 – 05/26/1883}

EVENTS
ALGERIAN INDEPENDENCE = End of French colonial rule and independence {07/05/1962}
BATTLE OF ALGIERS = Urban guerrilla warfare in capital {01/01/1956 – 12/31/1957}
SÉTIF AND GUELMA MASSACRES = French repression of Algerian protests {05/08/1945}
OUTBREAK OF WAR OF INDEPENDENCE = Start of FLN revolution {11/01/1954}
SOUMMAM CONGRESS = FLN political and military organisation meeting {08/20/1956}
ÉVIAN ACCORDS = Peace agreement ending Algerian War {03/18/1962}
FRENCH NUCLEAR TEST IN SAHARA = First French atomic test in Algeria {02/13/1960}
BATTLE OF THE BORDERS = ALN attempts to breach Morice Line {01/01/1957 – 01/01/1960}
WEEK OF THE BARRICADES = European settler revolt in Algiers {01/24/1960 – 01/31/1960}
GENERALS’ PUTSCH = Failed French military coup against de Gaulle {04/21/1961}
PHILIPPEVILLE MASSACRES = Violence and reprisals in Constantine region {08/20/1955}
MÉLOUZA MASSACRE = Internal FLN-MNA conflict killings {05/01/1957}
BLEUITES AFFAIR = FLN purge of suspected infiltrators {01/01/1957 – 01/01/1958}
SAKIET SIDI YOUSSEF BOMBING = French air raid on Tunisian village {02/08/1958}
ASSASSINATION OF ABANE RAMDANE = FLN internal political killing {12/27/1957}
FORMATION OF GPRA = Provisional Algerian government in exile {09/19/1958}
FLN-MNA CIVIL WAR = Internal nationalist conflict {01/01/1955 – 01/01/1962}
RUE DE THÈBES BOMBING = Casbah attack killing civilians {08/10/1956}
OPERATION JUMELLES = French anti-guerrilla campaign in Kabylie {01/01/1959 – 01/01/1960}
MILK-BAR AND CAFETERIA BOMBINGS = FLN urban bombings in Algiers {09/30/1956}
CHALLE OFFENSIVE = French counter-insurgency campaign {01/01/1959 – 01/01/1960}
SELF-DETERMINATION SPEECH = De Gaulle supports referendum {09/16/1959}
OAS CAMPAIGN = Violent settler resistance to independence {01/01/1961 – 01/01/1962}
RUE D’ISLY MASSACRE = French firing on protesters in Algiers {03/26/1962}
HARKIS ABANDONMENT = Algerian auxiliaries left after independence {07/05/1962}
TLEMCEN–TIZI OUZOU CRISIS = Post-independence power struggle {07/01/1962 – 07/31/1962}
RATONNADES OF ORAN = Violence during independence period {07/05/1962}
BURNING OF ALGIERS LIBRARY = OAS destruction of cultural site {06/07/1962}
RADIO CAIRO FLN BROADCASTS = Propaganda and coordination via radio {01/01/1956 – 01/01/1962}
TORTURE AT VILLA SUSINI = French interrogation centre in Algiers {01/01/1957}
BEN M’HIDI’S EXECUTION = Secret execution of FLN commander {03/04/1957}
AUDIN AFFAIR = Disappearance of mathematician Maurice Audin {06/01/1957}
MASSACRE OF PALESTRO = ALN ambush on French forces {05/18/1956}
PROCLAMATION OF 1 NOVEMBER MANIFESTO = FLN independence declaration {11/01/1954}
OPERATION ORANIE = French counter-insurgency in western Algeria {01/01/1958 – 01/01/1959}
WILAYA VI CREATION = Saharan military command established {01/01/1958}
CASBAH CURFEW IMPOSED = Restrictions on Algiers population {01/01/1957}
FRENCH NAPALM USE IN AURÈS = Air attacks on mountain villages {01/01/1955 – 01/01/1956}
FLN ATTACK ON ARRIS = First revolutionary attack {11/01/1954}
MORICE LINE COMPLETION = Electrified border barrier built {01/01/1957}
FIRST GPRA CABINET MEETING = Tunis government meeting {10/01/1958}
LAMOURI AFFAIR = Execution of suspected collaborator commander {01/01/1958}
DISAPPEARANCE OF BEN KHEDDA PAPERS = Loss of GPRA archives {01/01/1962}
UN RESOLUTION 1514 = UN declaration supporting decolonisation {12/14/1960}
REFERENDUM ON SELF-DETERMINATION = Vote for Algerian independence {07/01/1962}